{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/extraction?limit=5",
      "schedule": "0 3 * * *"
    }
  ]
}
